<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center_vertical|center_horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/chess_background">

    <Button
         android:id="@+id/clickYes"
         android:text="@string/sq_yes"
         android:background="@drawable/button_mainmenu"
         style="@style/mainmenu_style"/>

    <Button
         android:id="@+id/clickNo"
         android:text="@string/sq_no"
         android:background="@drawable/button_mainmenu"
         style="@style/mainmenu_style"/>
</LinearLayout>
